[33mcommit 4948112e9c8004217be83c9754ed02df9d62bd17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: José B <pepitof117@gmail.com>
Date:   Sun Nov 23 20:19:02 2025 -0600

    v3

[33mcommit d1fad75e37085c281263a11ef02259f87749376b[m
Author: José B <pepitof117@gmail.com>
Date:   Sun Nov 23 18:35:01 2025 -0600

    creacion de archivo gitignore y pythone

[33mcommit 97890981ff96d6d5c73322e022c58e32024c52b0[m
Author: José B <pepitof117@gmail.com>
Date:   Sat Nov 22 23:52:00 2025 -0600

    Segundo

[33mcommit 591a9e8f90eebbc00385e8320180c73f4fa05c6e[m
Author: José B <pepitof117@gmail.com>
Date:   Sat Nov 22 23:23:59 2025 -0600

    Mi primer commit
